<!-- HTML5 -->
<!DOCTYPE html>

<!-- HTML start -->
<html>
    <!-- Head start -->
    <head>
        <!-- Title: PracticeProject -->
        <title>PracticeProject</title>
        <!-- Link to Self-made CSS stylesheet -->
        <link href="./styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>

    <!-- Body start-->
    <body>
        <div class="container top_container">
            <h1>Colours, Fonts and Styles for Practice Websites</h1>
        </div>
        <div class="container">
            <h2>Colours</h2>
            <div class="colour-container">
                <div class="colour-panel lightgrey">
                    <p class="colour-caption">Light Grey</p>
                    <p class="colour-rgb">R240 G240 B240</p>
                </div>

                <div class="colour-panel lightblue">
                    <p class="colour-caption">Light Blue</p>
                    <p class="colour-rgb">R148 G182 B207</p>
                </div>
                
                <div class="colour-panel greyblue">
                    <p class="colour-caption">Grey Blue</p>
                    <p class="colour-rgb">R161 G176 B186</p>
                </div>

                <div class="colour-panel darkgreyblue">
                    <p class="colour-caption">Dark Grey Blue</p>
                    <p class="colour-rgb">R115 G141 B161</p>
                </div>

                
            </div>
        </div>
        <div class="container">
            <h2>Fonts</h2>
            <div class="font-container">
                <div class="font-panel">
                    <p class="nunito font-title">Nunito</p>
                    <p class="nunito normal">The quick brown fox jumps over the lazy dog.</p>
                    <p class="nunito bold">The quick brown fox jumps over the lazy dog.</p>
                    <p class="nunito italic">The quick brown fox jumps over the lazy dog.</p>
                </div>
                <div class="font-panel">
                    <p class="bebas font-title">Bebas Neue</p>
                    <p class="bebas normal">The quick brown fox jumps over the lazy dog.</p>
                    <p class="bebas bold">The quick brown fox jumps over the lazy dog.</p>
                    <p class="bebas italic">The quick brown fox jumps over the lazy dog.</p>
                </div>
                <div class="font-panel">
                    <p class="prompt font-title">Prompt</p>
                    <p class="prompt normal">The quick brown fox jumps over the lazy dog.</p>
                    <p class="prompt bold">The quick brown fox jumps over the lazy dog.</p>
                    <p class="prompt italic">The quick brown fox jumps over the lazy dog.</p>
                </div>
            </div>
        </div>

        <div class="container">
            <h2>Text Styles</h2>
            <section class="style_container">
                <h3>H1: Main Headings</h3>
                <ul>
                    <li>Font weight: 700</li>
                    <li>Text size: 64/72</li>
                    <li>Font-family: Prompt</li>
                </ul>
            </section>
            <section class="style_container">
                <h3>H2: Largest Sub Headings</h3>
                <ul>
                    <li>Font weight: 600</li>
                    <li>Text size: 48</li>
                    <li>Font-family: Prompt</li>
                </ul>
            </section>
            <section class="style_container">
                <h3>P: Paragraphs</h3>
                <ul>
                    <li>Font weight: 400</li>
                    <li>Text size: 24</li>
                    <li>Font-family: Nunito/Prompt</li>
                </ul>
            </section>
        </div>
    </body>
</html>